# MultitenantPoC

BasePathStrategySample/: BasePathStrategySample.csproj  BasePathStrategySample.sln  MultiTenantStoreDbContext.cs  Startup.cs  appSettings.json
BasePathStrategySample/Controllers/: HomeController.cs
BasePathStrategySample/Migrations/: 20210217184945_intial.Designer.cs  20210217184945_intial.cs  20210218012457_v1Catalog.Designer.cs  20210218012457_v1Catalog.cs  MultiTenantStoreDbContextModelSnapshot.cs
BasePathStrategySample/Views/Home/: Index.cshtml
BasePathStrategySample/Views/Shared/: _Layout.cshtml
Farmer.Data/: Farmer.Data.csproj  FarmerDataContext.cs  appsettings.json
Farmer.Data/Migrations/: 20210218013039_initmigration.Designer.cs  20210218013039_initmigration.cs  FarmerDataContextModelSnapshot.cs
Farmer.Data/Model/: Transaction.cs
